{
	// https://jsongrid.trendx.uk
	"name": "jsongrid",
	"compatibility_date": "2026-04-30",
	"main": "src/index.js",
	// xtools.trendx.uk (the portal hub) is attached to this Worker on deploy.
	// jsongrid.trendx.uk and the other tool domains stay dashboard-managed.
	"routes": [
		{ "pattern": "xtools.trendx.uk", "custom_domain": true }
	],
	"build": {
		"command": "npm run build"
	},
	"assets": {
		"directory": "dist",
		"binding": "ASSETS",
		"html_handling": "none",
		"run_worker_first": true
	},
	"kv_namespaces": [
		{
			"binding": "VISITS",
			"id": "81c54a172328490484ef906f64ff2677"
		}
	]
}